<!DOCTYPE html>
<html lang="en">
	<head>
		 <meta http-equiv="content-type" content="text/html" charset="utf-8">
        <meta http-equiv="X-DA-compatible" Content="IE=Edge">
        <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=yes">
    	<meta name="description" content="">
    	<meta name="author" content="">
		<title>Next Unicorn</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">	
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Optional theme -->
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
         <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    	<!--[if lt IE 9]>
     	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->
	</head>

	<style>
.dropbtn {
    background-color: blue;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: blue;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.display-3 {
	font-size: 2.5em;
}

.show {display:block;}
</style>

	<body>
	<br>
	<div class="container">
				
		<div class="header clearfix">
	        <nav>
	        <ul class="nav nav-pills float-right">
                <li>
                <p><a class="btn btn-primary" href= "https://iody4e4ig0.execute-api.eu-west-1.amazonaws.com/dev/v1/get-pass">click if you are a bot </a> </p>
                </li>
	        </ul>
	        </nav>
            
			
            <div style="display:inline-block">
                
			    <span><h3 class="text-muted">Next Unicorn</h3></span>
                
            </div>
			
		</div>
		<br>
		<div class="jumbotron">
				<div class="row">
        		<h1 class="display-3">Welcome onboard to Next Unicorn!</h1>

        		<p class="lead">Subscribe today to our mailing list to hear about our exciting offers.</p>
				</div>
				<br>
  				Enter your email address<br>
				  <input type="email" name="email" id="email"
				  	required>
  				<br><br>
  				<button class="btn btn-primary" onclick="submit()">Subscribe</button>
				
        		
      		</div>
		
		<footer class="footer">
        		<p>&copy; Next Unicorn 2018</p>
      		</footer>	
	</div>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script type="text/javascript" src="src/functions.js"></script>
	</body>
</html>
